NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexibble-main-elyasrajjaf.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI1NTIzMDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIODlaTjNRTjZLRTBRN1IzMlYwTU1WQkgiLCJqdGkiOiIwMUg4OVpOM1lSUVNEMVZURlpZSDBFV0ZBUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.LGUDVFbCQnThKABZzOhRP-9p-3B49TBeEPL4DpUjT44

GOOGLE_CLIENT_ID=1060595772538-381o9ptd1rbbp3fi3ncr67in41aeupum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET='ubvQzIikITQDJ2TyV22OnqSiL-TBcRw9kBd0tVUDcWs6N_9WksDSARgxA1eCxzhew-T7yTxnKeYk6PpVPdyp_w'
NEXTAUTH_URL=http://localhost:3000

